<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAProOTF.otf.ttf">
            <string>BMHANNAProOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Three Day View Controller-->
        <scene sceneID="DzW-zM-09D">
            <objects>
                <viewController storyboardIdentifier="ThreeDayViewController" id="uJl-Z5-msg" customClass="ThreeDayViewController" customModule="ThreeDayResolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eML-me-q42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작심 0일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-i7-gZ2">
                                <rect key="frame" x="145.5" y="233.5" width="123.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-xm-k7V">
                                <rect key="frame" x="108" y="299" width="198" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-nF-3AA">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-Ba-d6c">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="UEd-N4-WQk"/>
                                                    <constraint firstAttribute="width" secondItem="3X5-Ba-d6c" secondAttribute="height" multiplier="1:1" id="YtQ-Ki-dEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-ju-eQU">
                                                <rect key="frame" x="108" y="0.0" width="90" height="90"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-QI-uIh">
                                        <rect key="frame" x="0.0" y="108" width="198" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-60-vct">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HIK-60-vct" secondAttribute="height" multiplier="1:1" id="3e3-Rc-tRi"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-6j-qI9">
                                                <rect key="frame" x="105" y="0.0" width="93" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-V7-GwP">
                                <rect key="frame" x="107" y="567" width="200" height="57"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63.5" id="ZhA-OQ-AOY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kSO-um-OfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작심삼일 시작">
                                    <attributedString key="attributedTitle">
                                        <fragment content="오늘도 해냈다">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BMHANNAProOTF"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" name="LabelColor"/>
                                </state>
                                <connections>
                                    <action selector="clickedDoneButton:" destination="uJl-Z5-msg" eventType="touchUpInside" id="H2S-Xo-oOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-ah-fai">
                                <rect key="frame" x="20" y="68" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxF-Cf-YQe"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="fCg-V7-GwP" firstAttribute="width" secondItem="fCg-V7-GwP" secondAttribute="height" multiplier="3.5:1" id="1WO-2M-AZ6"/>
                            <constraint firstItem="fCg-V7-GwP" firstAttribute="centerX" secondItem="eML-me-q42" secondAttribute="centerX" id="1Zy-uL-2mf"/>
                            <constraint firstItem="qxF-Cf-YQe" firstAttribute="trailing" secondItem="cKl-ah-fai" secondAttribute="trailing" constant="20" id="3xf-LE-1ih"/>
                            <constraint firstItem="zaB-xm-k7V" firstAttribute="centerY" secondItem="eML-me-q42" secondAttribute="centerY" constant="-50" id="9ob-Ov-JVm"/>
                            <constraint firstItem="cKl-ah-fai" firstAttribute="centerX" secondItem="eML-me-q42" secondAttribute="centerX" id="Izp-KJ-pee"/>
                            <constraint firstItem="6ba-i7-gZ2" firstAttribute="centerX" secondItem="eML-me-q42" secondAttribute="centerX" id="PCU-hM-7gP"/>
                            <constraint firstItem="cKl-ah-fai" firstAttribute="top" secondItem="qxF-Cf-YQe" secondAttribute="top" constant="20" id="TZY-zk-WgL"/>
                            <constraint firstItem="fCg-V7-GwP" firstAttribute="top" secondItem="zaB-xm-k7V" secondAttribute="bottom" constant="70" id="VOo-Pp-X0k"/>
                            <constraint firstItem="zaB-xm-k7V" firstAttribute="top" secondItem="6ba-i7-gZ2" secondAttribute="bottom" constant="25" id="b79-su-MKx"/>
                            <constraint firstItem="fCg-V7-GwP" firstAttribute="centerX" secondItem="eML-me-q42" secondAttribute="centerX" id="hPt-0j-MTW"/>
                            <constraint firstItem="zaB-xm-k7V" firstAttribute="centerX" secondItem="eML-me-q42" secondAttribute="centerX" id="p3D-fb-tii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGs-0h-6KE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="6ba-i7-gZ2" id="1BM-8G-ibw"/>
                        <outlet property="doneButton" destination="fCg-V7-GwP" id="izx-0u-zFE"/>
                        <outlet property="firstView" destination="3X5-Ba-d6c" id="1Uh-H9-Teu"/>
                        <outlet property="goalLabel" destination="cKl-ah-fai" id="kdM-Ki-Rf6"/>
                        <outlet property="secondView" destination="wsh-ju-eQU" id="7i7-aX-pek"/>
                        <outlet property="thirdView" destination="HIK-60-vct" id="4u0-Jw-hYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crM-nv-mm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmileImage" width="92.5" height="92.5"/>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.71399998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.71399998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
