<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4t-gz-D9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAProOTF.otf.ttf">
            <string>BMHANNAProOTF</string>
        </array>
        <array key="GowunBatang-Bold.ttf">
            <string>GowunBatang-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--작심삼일-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="BYZ-38-t0r" customClass="GoalViewController" customModule="ThreeDayHump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표를 정해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pce-MG-DHM">
                                <rect key="frame" x="115" y="257" width="184" height="35"/>
                                <fontDescription key="fontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-7l-Y9w">
                                <rect key="frame" x="20" y="306" width="374" height="60"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZg-7l-Y9w" secondAttribute="height" multiplier="1:0.16" id="EhR-CQ-CcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-qA-XDX">
                                <rect key="frame" x="119.5" y="396" width="175" height="50"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4Z-qA-XDX" secondAttribute="height" multiplier="3.5:1" id="IcG-Im-RIA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63.5" id="T65-PQ-eQl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="ZLy-jw-luJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작심삼일 시작">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="작심삼일 시작">
                                            <attributes>
                                                <font key="NSFont" size="24" name="BMHANNAProOTF"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="LabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ini-bm-XAd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-AS-f8B">
                                <rect key="frame" x="30" y="300.5" width="354" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vjd-AS-f8B" secondAttribute="height" multiplier="1:0.2" id="hma-4h-xeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="FZg-7l-Y9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KL-FS-8tS"/>
                            <constraint firstItem="FZg-7l-Y9w" firstAttribute="trailing" secondItem="Vjd-AS-f8B" secondAttribute="trailing" constant="10" id="4hi-cT-vJp"/>
                            <constraint firstItem="A4Z-qA-XDX" firstAttribute="top" secondItem="FZg-7l-Y9w" secondAttribute="bottom" constant="30" id="AfC-gG-05G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZg-7l-Y9w" secondAttribute="trailing" constant="20" id="Cet-tK-vAD"/>
                            <constraint firstItem="FZg-7l-Y9w" firstAttribute="top" secondItem="pce-MG-DHM" secondAttribute="bottom" constant="14" id="Iwg-bW-nqD"/>
                            <constraint firstItem="Vjd-AS-f8B" firstAttribute="centerY" secondItem="FZg-7l-Y9w" secondAttribute="centerY" id="LDk-0m-DJW"/>
                            <constraint firstItem="FZg-7l-Y9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-112" id="Lte-Ih-Yvk"/>
                            <constraint firstItem="A4Z-qA-XDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zyg-zA-unD"/>
                            <constraint firstItem="pce-MG-DHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZV-MY-pfA"/>
                            <constraint firstItem="FZg-7l-Y9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwy-LR-aft"/>
                            <constraint firstItem="Vjd-AS-f8B" firstAttribute="leading" secondItem="FZg-7l-Y9w" secondAttribute="leading" constant="10" id="sH8-na-4jB"/>
                            <constraint firstItem="Vjd-AS-f8B" firstAttribute="centerX" secondItem="FZg-7l-Y9w" secondAttribute="centerX" id="x1Y-J0-h6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작심삼일" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="JPp-JP-dAv"/>
                    <navigationItem key="navigationItem" id="Qk0-pp-Xp7"/>
                    <connections>
                        <outlet property="goalBackgroundView" destination="FZg-7l-Y9w" id="CZZ-By-1P2"/>
                        <outlet property="goalTextField" destination="Vjd-AS-f8B" id="xsF-sM-qGb"/>
                        <outlet property="startButton" destination="A4Z-qA-XDX" id="AaE-RE-Zsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="408"/>
        </scene>
        <!--작심삼일-->
        <scene sceneID="trI-t7-1K6">
            <objects>
                <viewController storyboardIdentifier="ThreeDayViewController" id="b1h-ch-X3p" customClass="ThreeDayViewController" customModule="ThreeDayHump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qON-8W-Euh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작심 0일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-St-Cl6">
                                <rect key="frame" x="145.5" y="233.5" width="123.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-i5-fo5">
                                <rect key="frame" x="108" y="299" width="198" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-wD-uJT">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-nH-wvW">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pP8-nH-wvW" secondAttribute="height" multiplier="1:1" id="GqA-BV-aNO"/>
                                                    <constraint firstAttribute="width" constant="90" id="gbT-SZ-6jd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-kW-ruD">
                                                <rect key="frame" x="108" y="0.0" width="90" height="90"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-c2-jal">
                                        <rect key="frame" x="0.0" y="108" width="198" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R98-IH-NIe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R98-IH-NIe" secondAttribute="height" multiplier="1:1" id="zjl-ar-v2K"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmileImage" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-01-ADm">
                                                <rect key="frame" x="105" y="0.0" width="93" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-SX-yhm">
                                <rect key="frame" x="107" y="567" width="200" height="57"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Hc-dB-lbf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63.5" id="Ndp-jQ-Lgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작심삼일 시작">
                                    <attributedString key="attributedTitle">
                                        <fragment content="오늘도 해냈다">
                                            <attributes>
                                                <font key="NSFont" size="28" name="BMHANNAProOTF"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" name="LabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onDoneClicked:" destination="b1h-ch-X3p" eventType="touchUpInside" id="Ccn-kF-aM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-yq-i4c">
                                <rect key="frame" x="20" y="84" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-Cb-4Ig">
                                <rect key="frame" x="370" y="91" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="G8X-mx-a6z"/>
                                    <constraint firstAttribute="height" constant="24" id="OLl-X7-cD0"/>
                                </constraints>
                                <color key="tintColor" name="TabColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="flag.fill" catalog="system"/>
                                <connections>
                                    <action selector="onGiveUpClicked:" destination="b1h-ch-X3p" eventType="touchUpInside" id="BXh-x6-w0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvI-CY-xFQ"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="qWg-i5-fo5" firstAttribute="top" secondItem="Av2-St-Cl6" secondAttribute="bottom" constant="25" id="2uT-jf-xUP"/>
                            <constraint firstItem="euO-yq-i4c" firstAttribute="centerX" secondItem="qON-8W-Euh" secondAttribute="centerX" id="AvM-YV-UwI"/>
                            <constraint firstItem="Fdi-SX-yhm" firstAttribute="centerX" secondItem="qON-8W-Euh" secondAttribute="centerX" id="F8f-9h-eAh"/>
                            <constraint firstItem="Fdi-SX-yhm" firstAttribute="top" secondItem="qWg-i5-fo5" secondAttribute="bottom" constant="70" id="GcR-MA-1Th"/>
                            <constraint firstItem="VvI-CY-xFQ" firstAttribute="trailing" secondItem="euO-yq-i4c" secondAttribute="trailing" constant="20" id="P47-zC-o0X"/>
                            <constraint firstItem="qWg-i5-fo5" firstAttribute="centerY" secondItem="qON-8W-Euh" secondAttribute="centerY" constant="-50" id="RW2-0U-HyU"/>
                            <constraint firstItem="euO-yq-i4c" firstAttribute="top" secondItem="VvI-CY-xFQ" secondAttribute="top" constant="40" id="VV5-eQ-AyX"/>
                            <constraint firstItem="Fdi-SX-yhm" firstAttribute="width" secondItem="Fdi-SX-yhm" secondAttribute="height" multiplier="3.5:1" id="WUR-w3-SQM"/>
                            <constraint firstItem="qWg-i5-fo5" firstAttribute="centerX" secondItem="qON-8W-Euh" secondAttribute="centerX" id="ZJB-eD-Fmk"/>
                            <constraint firstItem="Fdi-SX-yhm" firstAttribute="centerX" secondItem="qON-8W-Euh" secondAttribute="centerX" id="dcX-zG-UHo"/>
                            <constraint firstItem="Av2-St-Cl6" firstAttribute="centerX" secondItem="qON-8W-Euh" secondAttribute="centerX" id="lEw-TY-2lq"/>
                            <constraint firstItem="DEc-Cb-4Ig" firstAttribute="centerY" secondItem="euO-yq-i4c" secondAttribute="centerY" id="uJV-Th-BQ3"/>
                            <constraint firstItem="VvI-CY-xFQ" firstAttribute="trailing" secondItem="DEc-Cb-4Ig" secondAttribute="trailing" constant="20" id="vRd-Uf-9ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작심삼일" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="IPR-qG-Cc2"/>
                    <navigationItem key="navigationItem" id="EMH-yq-8Ds"/>
                    <connections>
                        <outlet property="dayLabel" destination="Av2-St-Cl6" id="f2H-wQ-XJn"/>
                        <outlet property="doneButton" destination="Fdi-SX-yhm" id="pgm-HJ-E0f"/>
                        <outlet property="firstView" destination="pP8-nH-wvW" id="4hj-Re-dVV"/>
                        <outlet property="goalLabel" destination="euO-yq-i4c" id="Sdh-Cq-FBG"/>
                        <outlet property="secondView" destination="V7h-kW-ruD" id="Xcx-eT-GAA"/>
                        <outlet property="thirdView" destination="R98-IH-NIe" id="VVd-sC-aAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcY-bv-p7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="407.8125"/>
        </scene>
        <!--설정-->
        <scene sceneID="REZ-p1-XJU">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="NvQ-hB-Sns" customClass="MoreViewController" customModule="ThreeDayHump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6B-ml-3pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j14-J5-2wp">
                                <rect key="frame" x="0.0" y="147.5" width="414" height="618.5"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" textLabel="kIS-cN-pBS" imageView="ULg-0e-fuq" style="IBUITableViewCellStyleDefault" id="LxN-Fo-bDo">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxN-Fo-bDo" id="bhQ-bX-sLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIS-cN-pBS">
                                                    <rect key="frame" x="59" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULg-0e-fuq">
                                                    <rect key="frame" x="21.75" y="11.5" width="20.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="TabColor"/>
                                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-z7-8aq">
                                <rect key="frame" x="20" y="84" width="62.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="Web-x3-2Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-8a-NB7">
                                <rect key="frame" x="313.5" y="786" width="80.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsf-pn-Alx"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="0YW-8a-NB7" firstAttribute="top" secondItem="j14-J5-2wp" secondAttribute="bottom" constant="20" id="0Jw-uD-u4I"/>
                            <constraint firstItem="j14-J5-2wp" firstAttribute="top" secondItem="Rk7-z7-8aq" secondAttribute="bottom" constant="20" id="C9f-96-K1i"/>
                            <constraint firstItem="j14-J5-2wp" firstAttribute="leading" secondItem="Dsf-pn-Alx" secondAttribute="leading" id="Iu2-UP-CHa"/>
                            <constraint firstItem="Rk7-z7-8aq" firstAttribute="top" secondItem="Dsf-pn-Alx" secondAttribute="top" constant="40" id="K0M-ue-cNC"/>
                            <constraint firstItem="Dsf-pn-Alx" firstAttribute="trailing" secondItem="0YW-8a-NB7" secondAttribute="trailing" constant="20" id="Ssg-RP-fU4"/>
                            <constraint firstItem="Rk7-z7-8aq" firstAttribute="leading" secondItem="Dsf-pn-Alx" secondAttribute="leading" constant="20" id="WNd-Ya-mO0"/>
                            <constraint firstItem="Dsf-pn-Alx" firstAttribute="bottom" secondItem="0YW-8a-NB7" secondAttribute="bottom" constant="10" id="oXv-sX-GR5"/>
                            <constraint firstItem="Dsf-pn-Alx" firstAttribute="trailing" secondItem="j14-J5-2wp" secondAttribute="trailing" id="q3e-Ag-OMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="oai-G4-VfU"/>
                    <connections>
                        <outlet property="tableView" destination="j14-J5-2wp" id="yFX-dq-WKo"/>
                        <outlet property="versionLabel" destination="0YW-8a-NB7" id="nHt-Zw-oZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQg-VI-Lmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="407.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bip-hY-ZFL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="N4t-gz-D9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlE-NN-6ys">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabBackgroundColor"/>
                        <color key="tintColor" name="TabBackgroundColor"/>
                        <color key="selectedImageTintColor" name="TabColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TD8-Y4-fAN"/>
                        <segue destination="b1h-ch-X3p" kind="relationship" relationship="viewControllers" id="YcN-Qw-rhM"/>
                        <segue destination="NvQ-hB-Sns" kind="relationship" relationship="viewControllers" id="Yig-QX-QUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wht-6q-KwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmileImage" width="92.5" height="92.5"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.71399998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.71399998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
